<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; CYLAG 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=51dfc302" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=427e2fde" />
    
    <script src="../_static/documentation_options.js?v=049aceee"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Couette flow" href="vnv_01_couette_flow/index.html" />
    <link rel="prev" title="Setup, inputs and practical informations" href="../setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vnv_01_couette_flow/index.html" title="Couette flow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../setup.html" title="Setup, inputs and practical informations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CYLAG 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>This gallery presents validation and verification examples for CyLag.</p>
<p>Select an example below to view its description, source code, and results.</p>
<div class="sphx-glr-thumbnails"></div><section id="couette-flow">
<h2>Couette flow<a class="headerlink" href="#couette-flow" title="Link to this heading">¶</a></h2>
<p>This example illustrate the advection of particles in an analytical rotational velocity field known as Couette flow.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of a particle in an analytical velocity field with the LSM-1 model without diffusion (material pathlines) solved with the Euler scheme."><img alt="" src="../_images/sphx_glr_vnv_couette_lsm1_euler_thumb.png" />
<p><a class="reference internal" href="vnv_01_couette_flow/vnv_couette_lsm1_euler.html#sphx-glr-auto-examples-vnv-01-couette-flow-vnv-couette-lsm1-euler-py"><span class="std std-ref">Couette flow - LSM-1 advection with Euler scheme</span></a></p>
  <div class="sphx-glr-thumbnail-title">Couette flow - LSM-1 advection with Euler scheme</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of a particle in an analytical velocity field with the LSM-1 model without diffusion (material pathlines) solved with the Euler scheme."><img alt="" src="../_images/sphx_glr_vnv_couette_lsm2_di_thumb.png" />
<p><a class="reference internal" href="vnv_01_couette_flow/vnv_couette_lsm2_di.html#sphx-glr-auto-examples-vnv-01-couette-flow-vnv-couette-lsm2-di-py"><span class="std std-ref">Couette flow - LSM-2 advection with DI scheme</span></a></p>
  <div class="sphx-glr-thumbnail-title">Couette flow - LSM-2 advection with DI scheme</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an analytical  velocity field with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_couette_lsm1_diffusion_thumb.png" />
<p><a class="reference internal" href="vnv_01_couette_flow/vnv_couette_lsm1_diffusion.html#sphx-glr-auto-examples-vnv-01-couette-flow-vnv-couette-lsm1-diffusion-py"><span class="std std-ref">Couette flow - LSM-1 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Couette flow - LSM-1 advection-diffusion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compare the following numerical scheme for the  LSM-1 model without diffusion (material pathlines):"><img alt="" src="../_images/sphx_glr_vnv_couette_lsm1_comparison_thumb.png" />
<p><a class="reference internal" href="vnv_01_couette_flow/vnv_couette_lsm1_comparison.html#sphx-glr-auto-examples-vnv-01-couette-flow-vnv-couette-lsm1-comparison-py"><span class="std std-ref">Couette flow - LSM-1 advection with different schemes (comparison)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Couette flow - LSM-1 advection with different schemes (comparison)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we analyse the convergence of the following numerical scheme for the  LSM-1 model without diffusion (material pathlines):"><img alt="" src="../_images/sphx_glr_vnv_couette_lsm1_convergence_thumb.png" />
<p><a class="reference internal" href="vnv_01_couette_flow/vnv_couette_lsm1_convergence.html#sphx-glr-auto-examples-vnv-01-couette-flow-vnv-couette-lsm1-convergence-py"><span class="std std-ref">Couette flow - LSM-1 convergence test</span></a></p>
  <div class="sphx-glr-thumbnail-title">Couette flow - LSM-1 convergence test</div>
</div></div></section>
<section id="isotropic-diffusion">
<h2>Isotropic diffusion<a class="headerlink" href="#isotropic-diffusion" title="Link to this heading">¶</a></h2>
<p>This example illustrate the isotropic stochastic diffusion of particles.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example shows the basic principle of stochastic diffusion in 1D. In this example, we : "><img alt="" src="../_images/sphx_glr_vnv_diffusion_1d_thumb.png" />
<p><a class="reference internal" href="vnv_02_isotropic_diffusion/vnv_diffusion_1d.html#sphx-glr-auto-examples-vnv-02-isotropic-diffusion-vnv-diffusion-1d-py"><span class="std std-ref">Stochastic diffusion in 1D</span></a></p>
  <div class="sphx-glr-thumbnail-title">Stochastic diffusion in 1D</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Validation of the LSM-2 model with diffusion on particle velocity ( diffusion_lsm2_option=2) and its stochastic time integration scheme (Direct Integrator difull_lsm2, time_scheme=5) on the reference test case of a point source dispersion in a uniform zero-mean flow."><img alt="" src="../_images/sphx_glr_vnv_diffusion_2d_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_02_isotropic_diffusion/vnv_diffusion_2d_lsm2.html#sphx-glr-auto-examples-vnv-02-isotropic-diffusion-vnv-diffusion-2d-lsm2-py"><span class="std std-ref">Homogeneous isotropic turbulence with the LSM-2</span></a></p>
  <div class="sphx-glr-thumbnail-title">Homogeneous isotropic turbulence with the LSM-2</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Validation of the LSM-3 model and of its stochastic time integration scheme (Direct Integrator difull_lsm3, time_scheme=5) on the reference test case of a point source dispersion in a stationary homogeneous isotropic turbulent flow, i.e. with uniform mean fields and uniform timescales."><img alt="" src="../_images/sphx_glr_vnv_diffusion_2d_lsm3_thumb.png" />
<p><a class="reference internal" href="vnv_02_isotropic_diffusion/vnv_diffusion_2d_lsm3.html#sphx-glr-auto-examples-vnv-02-isotropic-diffusion-vnv-diffusion-2d-lsm3-py"><span class="std std-ref">Homogeneous isotropic turbulence with the LSM-3</span></a></p>
  <div class="sphx-glr-thumbnail-title">Homogeneous isotropic turbulence with the LSM-3</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Validation of the LSM-1 model (Random Displacement Model) on the reference test case of a point source dispersion in a stationary homogeneous isotropic turbulent flow, i.e. with a zero mean velocity and uniform turbulent fields."><img alt="" src="../_images/sphx_glr_vnv_diffusion_2d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_02_isotropic_diffusion/vnv_diffusion_2d_lsm1.html#sphx-glr-auto-examples-vnv-02-isotropic-diffusion-vnv-diffusion-2d-lsm1-py"><span class="std std-ref">Homogeneous isotropic turbulence with the LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Homogeneous isotropic turbulence with the LSM-1</div>
</div></div></section>
<section id="flume">
<h2>Flume<a class="headerlink" href="#flume" title="Link to this heading">¶</a></h2>
<p>This example illustrate the advection-diffusion of particles in a simple flume.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we add settling velocity to particles. We compute the advection-diffusion of particles in an 3D flume with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_flume3d_lsm1_settling_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume3d_lsm1_settling.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume3d-lsm1-settling-py"><span class="std std-ref">Flume 3D - LSM-1 with settling velocity</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 3D - LSM-1 with settling velocity</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of particles in an 2D flume with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_flume2d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume2d_lsm1.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume2d-lsm1-py"><span class="std std-ref">Flume 2D - LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 2D - LSM-1</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an 3D flume with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_flume3d_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume3d_lsm2.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume3d-lsm2-py"><span class="std std-ref">Flume 3D - LSM-2</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 3D - LSM-2</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an 3D flume with the LSM-3 model."><img alt="" src="../_images/sphx_glr_vnv_flume3d_lsm3_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume3d_lsm3.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume3d-lsm3-py"><span class="std std-ref">Flume 3D - LSM-3</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 3D - LSM-3</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an 2D flume  with the LSM-1 model for different Peclet numbers."><img alt="" src="../_images/sphx_glr_vnv_flume2d_lsm1_peclet_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume2d_lsm1_peclet.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume2d-lsm1-peclet-py"><span class="std std-ref">Flume 2D - LSM-1 sensitivity to Peclet number</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 2D - LSM-1 sensitivity to Peclet number</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an 3D flume with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_flume3d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume3d_lsm1.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume3d-lsm1-py"><span class="std std-ref">Flume 3D - LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 3D - LSM-1</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in an flume with the LSM-1 model using a 2D EulerianFieldSet and 3D LagrangianParticleSet."><img alt="" src="../_images/sphx_glr_vnv_flume2d3d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_03_flume/vnv_flume2d3d_lsm1.html#sphx-glr-auto-examples-vnv-03-flume-vnv-flume2d3d-lsm1-py"><span class="std std-ref">Flume 2D/3D - LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Flume 2D/3D - LSM-1</div>
</div></div></section>
<section id="tide">
<h2>Tide<a class="headerlink" href="#tide" title="Link to this heading">¶</a></h2>
<p>This example illustrate the advection-diffusion of particles in a coastal environment.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm1.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm1-py"><span class="std std-ref">Tide - LSM-1 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-1 advection-diffusion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-3 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm3_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm3.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm3-py"><span class="std std-ref">Tide - LSM-3 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-3 advection-diffusion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm2.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm2-py"><span class="std std-ref">Tide - LSM-2 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-2 advection-diffusion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm1_parallel_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm1_parallel.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm1-parallel-py"><span class="std std-ref">Tide - LSM-1 advection-diffusion (parallel)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-1 advection-diffusion (parallel)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-3 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm3_parallel_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm3_parallel.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm3-parallel-py"><span class="std std-ref">Tide - LSM-3 advection-diffusion (parallel)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-3 advection-diffusion (parallel)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_tide2d_lsm2_parallel_thumb.png" />
<p><a class="reference internal" href="vnv_04_tide/vnv_tide2d_lsm2_parallel.html#sphx-glr-auto-examples-vnv-04-tide-vnv-tide2d-lsm2-parallel-py"><span class="std std-ref">Tide - LSM-2 advection-diffusion (parallel)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide - LSM-2 advection-diffusion (parallel)</div>
</div></div></section>
<section id="meander">
<h2>Meander<a class="headerlink" href="#meander" title="Link to this heading">¶</a></h2>
<p>This example illustrate the advection-diffusion of particles in a meandering channel with different models.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of particles in a meandering  channel with the LSM-1 model without diffusion."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm1.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm1-py"><span class="std std-ref">Meander - LSM-1 advection</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-1 advection</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-1 model with constant diffusion."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm1_kcst_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm1_kcst.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm1-kcst-py"><span class="std std-ref">Meander - LSM-1 advection-diffusion (constant Ki)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-1 advection-diffusion (constant Ki)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-1 model with k-eps diffusion."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm1_keps_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm1_keps.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm1-keps-py"><span class="std std-ref">Meander - LSM-1 advection-diffusion (k-eps model)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-1 advection-diffusion (k-eps model)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-3 model with k-eps diffusion."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm3_keps_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm3_keps.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm3-keps-py"><span class="std std-ref">Meander - LSM-3 advection-diffusion (k-eps model)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-3 advection-diffusion (k-eps model)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of particles in a meandering  channel with the LSM-2 model without diffusion. "><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm2.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm2-py"><span class="std std-ref">Meander - LSM-2 advection</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-2 advection</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection of particles in a meandering  channel with the LSM-3 model without diffusion. In this example we set T_L \to 0 and K=0 so that the diffusion terms vanish. In that configuration the LSM-3 converges towards the deterministic limit where particle velocities  are governed solely by the mean flow and external forces, with no stochastic diffusion (equivalent to LSM-2 without diffusion)."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm3_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm3.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm3-py"><span class="std std-ref">Meander - LSM-3 advection</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-3 advection</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-2 model with k-eps diffusion.  We use option 1 for diffusion i.e. diffusion is applied on position."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm2_keps_opt1_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm2_keps_opt1.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm2-keps-opt1-py"><span class="std std-ref">Meander - LSM-2 advection-diffusion (k-eps model, opt.1)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-2 advection-diffusion (k-eps model, opt.1)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-2 model with k-eps diffusion. We use option 2 for diffusion i.e. diffusion is applied on velocity."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm2_keps_opt2_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm2_keps_opt2.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm2-keps-opt2-py"><span class="std std-ref">Meander - LSM-2 advection-diffusion (k-eps model, opt.2)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-2 advection-diffusion (k-eps model, opt.2)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-2 model with constant diffusion.  We use option 1 for diffusion i.e. diffusion is applied on position."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm2_kcst_opt1_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm2_kcst_opt1.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm2-kcst-opt1-py"><span class="std std-ref">Meander - LSM-2 advection-diffusion (k-eps model, opt.1)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-2 advection-diffusion (k-eps model, opt.1)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a meandering  channel with the LSM-3 model with constant diffusion."><img alt="" src="../_images/sphx_glr_vnv_meander2d_lsm3_kcst_thumb.png" />
<p><a class="reference internal" href="vnv_05_meander/vnv_meander2d_lsm3_kcst.html#sphx-glr-auto-examples-vnv-05-meander-vnv-meander2d-lsm3-kcst-py"><span class="std std-ref">Meander - LSM-3 advection-diffusion (constant K-TL)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Meander - LSM-3 advection-diffusion (constant K-TL)</div>
</div></div></section>
<section id="taylor-vortices">
<h2>Taylor vortices<a class="headerlink" href="#taylor-vortices" title="Link to this heading">¶</a></h2>
<p>This example illustrate the advection of particles in an analytical rotational velocity field known as Taylor vortices.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate advection of particles in an analytical rotational  velocity field known as Taylor vortices."><img alt="" src="../_images/sphx_glr_vnv_taylor_vortices_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_06_taylor_vortices/vnv_taylor_vortices_lsm1.html#sphx-glr-auto-examples-vnv-06-taylor-vortices-vnv-taylor-vortices-lsm1-py"><span class="std std-ref">Taylor vortices - LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Taylor vortices - LSM-1</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate advection of particles in an analytical rotational  velocity field known as Taylor vortices."><img alt="" src="../_images/sphx_glr_vnv_taylor_vortices_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_06_taylor_vortices/vnv_taylor_vortices_lsm2.html#sphx-glr-auto-examples-vnv-06-taylor-vortices-vnv-taylor-vortices-lsm2-py"><span class="std std-ref">Taylor vortices - LSM-2</span></a></p>
  <div class="sphx-glr-thumbnail-title">Taylor vortices - LSM-2</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate advection of particles in an analytical rotational  velocity field known as Taylor vortices."><img alt="" src="../_images/sphx_glr_vnv_taylor_vortices_lsm2_st_thumb.png" />
<p><a class="reference internal" href="vnv_06_taylor_vortices/vnv_taylor_vortices_lsm2_st.html#sphx-glr-auto-examples-vnv-06-taylor-vortices-vnv-taylor-vortices-lsm2-st-py"><span class="std std-ref">Taylor vortices - LSM-2 sensitivity to Strouhal number</span></a></p>
  <div class="sphx-glr-thumbnail-title">Taylor vortices - LSM-2 sensitivity to Strouhal number</div>
</div></div></section>
<section id="settling">
<h2>Settling<a class="headerlink" href="#settling" title="Link to this heading">¶</a></h2>
<p>This example illustrate how CyLag handles the settling of particles.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the drag coefficient with the two main models available in CyLag."><img alt="" src="../_images/sphx_glr_vnv_drag_coefficient_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_drag_coefficient.html#sphx-glr-auto-examples-vnv-07-settling-vnv-drag-coefficient-py"><span class="std std-ref">Drag coefficient models</span></a></p>
  <div class="sphx-glr-thumbnail-title">Drag coefficient models</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the settling of particle in a simple 3D domain with the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_settling_lsm1_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_settling_lsm1.html#sphx-glr-auto-examples-vnv-07-settling-vnv-settling-lsm1-py"><span class="std std-ref">Settling with the LSM-1 model</span></a></p>
  <div class="sphx-glr-thumbnail-title">Settling with the LSM-1 model</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the settling of particle in a simple 3D domain with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_settling_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_settling_lsm2.html#sphx-glr-auto-examples-vnv-07-settling-vnv-settling-lsm2-py"><span class="std std-ref">Settling with the LSM-2 model</span></a></p>
  <div class="sphx-glr-thumbnail-title">Settling with the LSM-2 model</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the settling of particle in a simple 3D domain with all LSM models without diffusion."><img alt="" src="../_images/sphx_glr_vnv_settling_comparison_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_settling_comparison.html#sphx-glr-auto-examples-vnv-07-settling-vnv-settling-comparison-py"><span class="std std-ref">Settling comparison without diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Settling comparison without diffusion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compare LSM-1, LSM-2 and LSM-3 in a zero-mean-flow water column with prescribed, spatially uniform, stationary turbulence. This is an idealized maintained HIT case away from walls. The same long-time, constant-drag diffusivity is used in all three models."><img alt="" src="../_images/sphx_glr_vnv_settling_comparison_hit_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_settling_comparison_hit.html#sphx-glr-auto-examples-vnv-07-settling-vnv-settling-comparison-hit-py"><span class="std std-ref">Settling comparison in weak homogeneous isotropic turbulence</span></a></p>
  <div class="sphx-glr-thumbnail-title">Settling comparison in weak homogeneous isotropic turbulence</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the settling of particle in a simple 3D domain with the LSM-2 model and compare it to the analytical formulas (used for LSM-1)."><img alt="" src="../_images/sphx_glr_vnv_settling_vs_analytic_thumb.png" />
<p><a class="reference internal" href="vnv_07_settling/vnv_settling_vs_analytic.html#sphx-glr-auto-examples-vnv-07-settling-vnv-settling-vs-analytic-py"><span class="std std-ref">Settling LSM-2 comparison with analytical solution</span></a></p>
  <div class="sphx-glr-thumbnail-title">Settling LSM-2 comparison with analytical solution</div>
</div></div></section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading">¶</a></h2>
<p>This example illustrate how to use sources to add particles.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we show the different options of the Scheduler class."><img alt="" src="../_images/sphx_glr_vnv_scheduler_thumb.png" />
<p><a class="reference internal" href="vnv_08_sources/vnv_scheduler.html#sphx-glr-auto-examples-vnv-08-sources-vnv-scheduler-py"><span class="std std-ref">Scheduler</span></a></p>
  <div class="sphx-glr-thumbnail-title">Scheduler</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate how to add particle with sources."><img alt="" src="../_images/sphx_glr_vnv_sources_thumb.png" />
<p><a class="reference internal" href="vnv_08_sources/vnv_sources.html#sphx-glr-auto-examples-vnv-08-sources-vnv-sources-py"><span class="std std-ref">Sources</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sources</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate how to add particle with sources."><img alt="" src="../_images/sphx_glr_vnv_sources_multiple_thumb.png" />
<p><a class="reference internal" href="vnv_08_sources/vnv_sources_multiple.html#sphx-glr-auto-examples-vnv-08-sources-vnv-sources-multiple-py"><span class="std std-ref">Multiple sources</span></a></p>
  <div class="sphx-glr-thumbnail-title">Multiple sources</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate how to add particle with sources."><img alt="" src="../_images/sphx_glr_vnv_sources_parallel_thumb.png" />
<p><a class="reference internal" href="vnv_08_sources/vnv_sources_parallel.html#sphx-glr-auto-examples-vnv-08-sources-vnv-sources-parallel-py"><span class="std std-ref">Multiple sources (parallel)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Multiple sources (parallel)</div>
</div></div></section>
<section id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">¶</a></h2>
<p>This example illustrate how to compute statistics on boundaries or on control sections.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we analyse particles going through control sections."><img alt="" src="../_images/sphx_glr_vnv_statistics_thumb.png" />
<p><a class="reference internal" href="vnv_09_statistics/vnv_statistics.html#sphx-glr-auto-examples-vnv-09-statistics-vnv-statistics-py"><span class="std std-ref">Statistics</span></a></p>
  <div class="sphx-glr-thumbnail-title">Statistics</div>
</div></div></section>
<section id="poly-disperse">
<h2>Poly-disperse<a class="headerlink" href="#poly-disperse" title="Link to this heading">¶</a></h2>
<p>This example illustrate the capacity of CyLag to model poly-disperse distribution of particles.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the different particle distributions available in CyLag."><img alt="" src="../_images/sphx_glr_vnv_particle_distribution_thumb.png" />
<p><a class="reference internal" href="vnv_10_polydisperse/vnv_particle_distribution.html#sphx-glr-auto-examples-vnv-10-polydisperse-vnv-particle-distribution-py"><span class="std std-ref">Particle distribution</span></a></p>
  <div class="sphx-glr-thumbnail-title">Particle distribution</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of particles in a coastal  environment in pseudo-3D with a poly-dipserse distribution of particles. We use the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_polydisperse_thumb.png" />
<p><a class="reference internal" href="vnv_10_polydisperse/vnv_polydisperse.html#sphx-glr-auto-examples-vnv-10-polydisperse-vnv-polydisperse-py"><span class="std std-ref">Tide poly-disperse - LSM-1</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tide poly-disperse - LSM-1</div>
</div></div></section>
<section id="oil-slick-module">
<h2>Oil slick module<a class="headerlink" href="#oil-slick-module" title="Link to this heading">¶</a></h2>
<p>This example illustrate the module dedicated to the modelling of oil spill.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of oil with the oil slick module of CyLag."><img alt="" src="../_images/sphx_glr_vnv_oilslick_lsm1_2d_thumb.png" />
<p><a class="reference internal" href="vnv_11_oil_slick/vnv_oilslick_lsm1_2d.html#sphx-glr-auto-examples-vnv-11-oil-slick-vnv-oilslick-lsm1-2d-py"><span class="std std-ref">Oil slick advection-diffusion in 2D</span></a></p>
  <div class="sphx-glr-thumbnail-title">Oil slick advection-diffusion in 2D</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of oil with the oil slick module of CyLag. We use the LSM-1 model."><img alt="" src="../_images/sphx_glr_vnv_oilslick_lsm1_pseudo3d_thumb.png" />
<p><a class="reference internal" href="vnv_11_oil_slick/vnv_oilslick_lsm1_pseudo3d.html#sphx-glr-auto-examples-vnv-11-oil-slick-vnv-oilslick-lsm1-pseudo3d-py"><span class="std std-ref">Oil slick advection-diffusion in pseudo-3D</span></a></p>
  <div class="sphx-glr-thumbnail-title">Oil slick advection-diffusion in pseudo-3D</div>
</div></div></section>
<section id="algae-module">
<h2>Algae module<a class="headerlink" href="#algae-module" title="Link to this heading">¶</a></h2>
<p>This example illustrate the module dedicated to the transport of Algae.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the drag force formula used for Algae."><img alt="" src="../_images/sphx_glr_vnv_algae_drag_force_thumb.png" />
<p><a class="reference internal" href="vnv_12_algae/vnv_algae_drag_force.html#sphx-glr-auto-examples-vnv-12-algae-vnv-algae-drag-force-py"><span class="std std-ref">Algae drag force</span></a></p>
  <div class="sphx-glr-thumbnail-title">Algae drag force</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of algae in a meandering  channel with the LSM-2 model"><img alt="" src="../_images/sphx_glr_vnv_algae_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_12_algae/vnv_algae_lsm2.html#sphx-glr-auto-examples-vnv-12-algae-vnv-algae-lsm2-py"><span class="std std-ref">Algae - LSM-2 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Algae - LSM-2 advection-diffusion</div>
</div></div></section>
<section id="macrophyte-module">
<h2>Macrophyte module<a class="headerlink" href="#macrophyte-module" title="Link to this heading">¶</a></h2>
<p>This example illustrate the module dedicated to the transport of marcophytes in rivers (uprooted aquatic vegetation).</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the drag force formula used for Macrophytes."><img alt="" src="../_images/sphx_glr_vnv_macrophytes_drag_force_thumb.png" />
<p><a class="reference internal" href="vnv_13_macrophyte/vnv_macrophytes_drag_force.html#sphx-glr-auto-examples-vnv-13-macrophyte-vnv-macrophytes-drag-force-py"><span class="std std-ref">Macrophytes drag force</span></a></p>
  <div class="sphx-glr-thumbnail-title">Macrophytes drag force</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of macrophytes in a meandering  channel with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_macrophytes_lsm2_thumb.png" />
<p><a class="reference internal" href="vnv_13_macrophyte/vnv_macrophytes_lsm2.html#sphx-glr-auto-examples-vnv-13-macrophyte-vnv-macrophytes-lsm2-py"><span class="std std-ref">Macrophytes - LSM-2 advection-diffusion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Macrophytes - LSM-2 advection-diffusion</div>
</div></div></section>
<section id="fish-module">
<h2>Fish module<a class="headerlink" href="#fish-module" title="Link to this heading">¶</a></h2>
<p>This example illustrate the module dedicated to the modeling of aquatic lifeforms like fish.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the Collective Based Model  for fish behavior modelling with the LSM-1 model (added velocity)."><img alt="" src="../_images/sphx_glr_vnv_fish_cbm_ua_thumb.png" />
<p><a class="reference internal" href="vnv_14_fish/vnv_fish_cbm_ua.html#sphx-glr-auto-examples-vnv-14-fish-vnv-fish-cbm-ua-py"><span class="std std-ref">Fish - CBM example with added velocity (LSM-1)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fish - CBM example with added velocity (LSM-1)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the Idividual Based Model  for fish behavior modelling with the LSM-1 model (added velocity)."><img alt="" src="../_images/sphx_glr_vnv_fish_ibm_ua_thumb.png" />
<p><a class="reference internal" href="vnv_14_fish/vnv_fish_ibm_ua.html#sphx-glr-auto-examples-vnv-14-fish-vnv-fish-ibm-ua-py"><span class="std std-ref">Fish - IBM example with added velocity (LSM-1)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fish - IBM example with added velocity (LSM-1)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the Idividual Based Model  for fish behavior modelling with the LSM-2 model (added trust force)."><img alt="" src="../_images/sphx_glr_vnv_fish_ibm_fa_thumb.png" />
<p><a class="reference internal" href="vnv_14_fish/vnv_fish_ibm_fa.html#sphx-glr-auto-examples-vnv-14-fish-vnv-fish-ibm-fa-py"><span class="std std-ref">Fish - IBM example with added trust force (LSM-2)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fish - IBM example with added trust force (LSM-2)</div>
</div></div></section>
<section id="jellyfish-module">
<h2>Jellyfish module<a class="headerlink" href="#jellyfish-module" title="Link to this heading">¶</a></h2>
<p>This example illustrate the module dedicated to the modeling of Jellyfish.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate the drag force formula used for Jellyfish."><img alt="" src="../_images/sphx_glr_vnv_jellyfish_drag_force_thumb.png" />
<p><a class="reference internal" href="vnv_15_jellyfish/vnv_jellyfish_drag_force.html#sphx-glr-auto-examples-vnv-15-jellyfish-vnv-jellyfish-drag-force-py"><span class="std std-ref">Jellyfish drag force</span></a></p>
  <div class="sphx-glr-thumbnail-title">Jellyfish drag force</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we compute the advection-diffusion of Jellyfish in a coastal  environment with the LSM-2 model."><img alt="" src="../_images/sphx_glr_vnv_jellyfish_thumb.png" />
<p><a class="reference internal" href="vnv_15_jellyfish/vnv_jellyfish.html#sphx-glr-auto-examples-vnv-15-jellyfish-vnv-jellyfish-py"><span class="std std-ref">Jellyfish</span></a></p>
  <div class="sphx-glr-thumbnail-title">Jellyfish</div>
</div></div></section>
<section id="online">
<h2>Online<a class="headerlink" href="#online" title="Link to this heading">¶</a></h2>
<p>This example illustrate how to run CyLag in online mode with openTELEMAC.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example we illustrate how to run CyLag in online mode with openTELEMAC API (TelAPY)."><img alt="" src="../_images/sphx_glr_vnv_tide_online_thumb.png" />
<p><a class="reference internal" href="vnv_16_online/vnv_tide_online.html#sphx-glr-auto-examples-vnv-16-online-vnv-tide-online-py"><span class="std std-ref">Runing tide example in online mode</span></a></p>
  <div class="sphx-glr-thumbnail-title">Runing tide example in online mode</div>
</div></div><div class="toctree-wrapper compound">
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_cylag_sb.png" alt="Logo of CYLAG"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Quick installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Mathematical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algo.html">Particle-mesh implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup, inputs and practical informations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery of examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#couette-flow">Couette flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isotropic-diffusion">Isotropic diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flume">Flume</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tide">Tide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meander">Meander</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taylor-vortices">Taylor vortices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settling">Settling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poly-disperse">Poly-disperse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oil-slick-module">Oil slick module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algae-module">Algae module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macrophyte-module">Macrophyte module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fish-module">Fish module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jellyfish-module">Jellyfish module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online">Online</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../good_practices.html">Good practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../setup.html"
                          title="previous chapter">Setup, inputs and practical informations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vnv_01_couette_flow/index.html"
                          title="next chapter">Couette flow</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vnv_01_couette_flow/index.html" title="Couette flow"
             >next</a> |</li>
        <li class="right" >
          <a href="../setup.html" title="Setup, inputs and practical informations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CYLAG 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Fabien Souillé.
    </div>
  </body>
</html>